MONGODB_URI="mongodb+srv://employee:employee12@cluster0.tihf4.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_ID="842787227269-omageorbrqhoq1l3nak4obfoanpjoblc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=https://nextauth-xspd.vercel.app/
